[Rainmeter]
Author=fediaFedia
Update=-1
MouseLeaveAction=!execute [#RefreshOnMouse#]

[Metadata]
Version=1.0
Information=Liquid Blur Demo with PIL and/or magick
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
InlineShadow=Shadow | 2 | 2 | 3.5 | 0,0,0,150
RefreshOnMouse=!CommandMeasure "EasyBlur" "!ReloadBlur"
;Uncomment this part to execute a blur reload on MouseLeaveAction.
Intensity=3
Zoom=1
ImagePath=


[Shadow]
Meter=Image
ImageName=Shadow.png
solidcolor=0,0,0,1
w=520
h=328
x=0
y=0
ScaleMargins=25, 25, 25, 25

[EasyBlur]
Measure=Plugin
Plugin=EasyBlur
ScreenAreaWidth=#ScreenAreaWidth#
ScreenAreaHeight=#ScreenAreaHeight#
XPos=#CURRENTCONFIGX#
YPos=#CURRENTCONFIGY#
XWidth=520
XHeight=328

Intensity=#Intensity#
DontResize=0
Zoom=#Zoom#
ImagePath=#ImagePath#


;XOffset=-100
;Offset=-100
;Use [!CommandMeasure "MeasureCrop" "!ReloadBlur"] for blur update without refresh

[Blur]
Meter=Image
ImageName=[EasyBlur]
DynamicVariables=1
solidcolor=0,0,0,255
w=500
h=300
x=10
y=10
Container=ClipMask

[ClipMask]
Meter=Shape
Shape=Rectangle 10,10,500,300,20 | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[Bg]
Meter=Shape
Shape=Rectangle 10,10,500,300,20 | Fill Color 0,0,0,50 | StrokeWidth 1 | Stroke Color 255,255,255,100
X=0
Y=0

[Styl]
x=250
y=2R
ClipString=1
StringStyle=NORMAL
FontColor=255,255,255
InlineSetting=#InlineShadow#
FontSize=25
FontFace=Segoe UI
stringstyle=bold
AntiAlias=1
solidcolor=0,0,0,1
stringalign=CenterCenter

[Button]
w=120
h=40
stringalign=CenterCenter
FontSize=10
solidcolor=0,0,0,100
MouseActionCursor=1


[Small]
w=30
h=30
stringalign=CenterCenter
FontSize=10
solidcolor=0,0,0,100
MouseActionCursor=1
y=275
x=10R
DynamicVariables=1

[Demo]
Meter=String
MeterStyle=Styl
Text=EasyBlur.dll Demo 1.0 (?)
DynamicVariables=1
Y=100
LeftMouseUpAction=!execute ["#currentpath#readme.txt"]
ToolTipText=Learn how to integrate into your Skin


[Try]
Meter=String
MeterStyle=Styl
Text=[EasyBlur]
DynamicVariables=1
FontSize=10
ClipString=1
LeftMouseUpAction=!execute ["%LOCALAPPDATA%\Temp\RainBlurCache"]
ToolTipText=Open the cache folder
w=480
x=260

[1]
Meter=String
MeterStyle=Styl | Button
Text=Re-Apply Blur
X=255
y=185
ToolTipText=Uses a trick of low-res images to look like blur, very fast!
LeftMouseUpAction=!execute [!CommandMeasure "EasyBlur" "!ReloadBlur"]

[2]
Meter=String
MeterStyle=Styl | Button
Text=With Intensity
X=125
y=235
solidcolor=0,0,0,1

[3]
Meter=String
MeterStyle=Styl | Button
Text=With Zoom
X=10R
y=235
solidcolor=0,0,0,1

[4]
Meter=String
MeterStyle=Styl | Button
Text=Custom Image
X=10R
y=235
solidcolor=0,0,0,1

[i1]
Meter=String
MeterStyle=Styl | Small
Text=1
X=87
LeftMouseUpAction=!execute [!WriteKeyValue Variables Intensity 1][!Refresh]


[i2]
Meter=String
MeterStyle=Styl | Small
Text=3
LeftMouseUpAction=!execute [!WriteKeyValue Variables Intensity 3][!Refresh]

[i3]
Meter=String
MeterStyle=Styl | Small
Text=5
LeftMouseUpAction=!execute [!WriteKeyValue Variables Intensity 5][!Refresh]

[z1]
Meter=String
MeterStyle=Styl | Small
Text=1
X=212
LeftMouseUpAction=!execute [!WriteKeyValue Variables Zoom 1][!Refresh]


[z2]
Meter=String
MeterStyle=Styl | Small
Text=1.5
LeftMouseUpAction=!execute [!WriteKeyValue Variables Zoom 1.5][!Refresh]

[z3]
Meter=String
MeterStyle=Styl | Small
Text=2
LeftMouseUpAction=!execute [!WriteKeyValue Variables Zoom 2][!Refresh]

[im1]
Meter=String
MeterStyle=Styl | Small
Text=None
X=350
LeftMouseUpAction=!execute [!WriteKeyValue Variables ImagePath ""][!Refresh]
w=60

[im2]
Meter=String
MeterStyle=Styl | Small
Text=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables ImagePath "#currentpath#1.jpg"][!Refresh]
x=-5R

[im3]
Meter=String
MeterStyle=Styl | Small
Text=2
LeftMouseUpAction=!execute [!WriteKeyValue Variables ImagePath "#currentpath#3.jpg"][!Refresh]
